{
  "name": "botron-page",
  "version": "0.0.0",
  "homepage": "https://github.com/PetyoKostakov/Playground",
  "authors": [
    "PetyoKostakov <petyokostakov@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9",
    "backbone": null,
    "underscore": null,
    "requirejs": null,
    "requirejs-text": "~2.0.14",
    "backbone.paginator": "~2.0.2"
  }
}
